Package: flint
Version: 1.10.0-apt-test
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-apt-test_arm64.deb
Size: 636962
MD5sum: 17532c84b82f7eca9c2d2cd4862b6481
SHA1: 6776e8fb82c90b8d181d6657c0fa86c364406c76
SHA256: e46a3b1616b27ebf913c74b1e767593c8926edafd2cf2e8589303b01d3caec0a
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-apt-test
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-apt-test_amd64.deb
Size: 506322
MD5sum: dd31979b3c5a1edecf96ea8dba30bfd3
SHA1: 9be046813da39cfa3fde90fc900e61f911ca2a61
SHA256: 212c14374520604abd7bca38f6121de5aba097d99e3e1574cc230308aaa96790
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final2
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final2_amd64.deb
Size: 509188
MD5sum: 4240dd5e8c391bb77caca5513585465f
SHA1: 315a5ffb9a5f261fe9e227a2e53bbd59ecf8c57f
SHA256: c88486dd2ae449d9cef8e856e56221f28909c9ab58f82fed970ed7909956e21e
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final2
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final2_arm64.deb
Size: 591362
MD5sum: 6d5e2cf6be53b4f0e8d78b9cee73e729
SHA1: a22f1a9b09017384332c3e3f95cf3291a069a3bb
SHA256: c266fe7854f99abf9c545cc52da9089626052bc1f838506ec57b036171ba2ef8
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final3
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final3_arm64.deb
Size: 1642430
MD5sum: da135e29f678df66837ae6392653b709
SHA1: 892aa419eacf68ba60385ffd309df81deb14c0fa
SHA256: b505bdf3a6ed810e940dd114f5b58dba76030a1f92bc066e16ebf0cd4adbf79c
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final3
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final3_amd64.deb
Size: 1818496
MD5sum: a1668ced38d5665f661107910a3f5164
SHA1: b6fd29fd7bec9755928de0faf886ac82f9289bc8
SHA256: d9af23bc6749e38f552405044d8bd0977f86cd37c093b848ecd84c560d16c664
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final4
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final4_amd64.deb
Size: 1818572
MD5sum: a58d665399398f08f6c426ce7c28b623
SHA1: e1511cd0555026b3affb0f34e70321fe8296eee8
SHA256: 5353d633d7eb3f63077bc072ccfee9ba44d61a3017d8eea23a2f07c739c20f25
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final4
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final4_arm64.deb
Size: 1642354
MD5sum: 729928c6ed09b1899c28b8202f85c529
SHA1: 09c4f60cd2df534f41064c711371d70e3f28950c
SHA256: dda1ab50df179bc592f279dbecd7fddd5da5b8975bec650de54aa0650207ac75
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final5
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final5_amd64.deb
Size: 1819140
MD5sum: 99253fc1e924c1d3ba231e8f1db8ed7d
SHA1: d2fca26721848bb99cca2159f386af7b16610318
SHA256: 6a13633efa7897c3cd46f445598f814c938994d544c7a0dd5f838127fe153bb9
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-final5
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-final5_arm64.deb
Size: 1643056
MD5sum: 6f91c44e8e03e7da5efc3c14cc957cab
SHA1: 3810b7076b27ada4e1ae4ecc76664bd50a5cf758
SHA256: 509adccf315f419c91b54d4b7d2d9d13616fe44c63f09d47585026857c9b3591
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fix
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6, libcurl4-openssl-dev | libcurl4, clang | gcc
Filename: pool/main/flint_1.10.0-fix_arm64.deb
Size: 232696
MD5sum: 2e64b2e573d26b47ad74749321b9ba20
SHA1: b597ea5812b8f6c69a76f3a0b6d1b1ba2f272942
SHA256: 37649908aba18fd69f060252cc0d6e71a5f352b317197fc3aaf26532840cb5f8
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fix
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6, libcurl4-openssl-dev | libcurl4, clang | gcc
Filename: pool/main/flint_1.10.0-fix_amd64.deb
Size: 236186
MD5sum: 4bb4dfdf0b6ab11297c1dcb2732dd386
SHA1: aec2c2aca3da5456b824c549259277cd571b1ad4
SHA256: fb40657abe4bdb071a06d62e789bfe733ea2a4dc405669f4d11a58488a53cacf
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fixed
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-fixed_amd64.deb
Size: 506488
MD5sum: 36471c8c6e08fbd28eecf4d399afc541
SHA1: 8c96599573cab4a9b90d458152c6b9c4c63ddfa5
SHA256: a71009529ffd8c5317f1a0df8a8423cc0ef7a41e1379ce393ee9cd34fefe6850
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fixed
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-fixed_arm64.deb
Size: 637098
MD5sum: 5f9074c8239d399cc67c75be341bce35
SHA1: a46bb3f6206845f33bf1812a3d465f53f7602295
SHA256: 6f3cfee33c3f8178b23d672364cc45b22161db2b3e71f63e941ab9f141f0e5eb
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

