Package: flint
Version: 1.10.0-apt-test
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-apt-test_arm64.deb
Size: 636962
MD5sum: 17532c84b82f7eca9c2d2cd4862b6481
SHA1: 6776e8fb82c90b8d181d6657c0fa86c364406c76
SHA256: e46a3b1616b27ebf913c74b1e767593c8926edafd2cf2e8589303b01d3caec0a
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-apt-test
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-apt-test_amd64.deb
Size: 506322
MD5sum: dd31979b3c5a1edecf96ea8dba30bfd3
SHA1: 9be046813da39cfa3fde90fc900e61f911ca2a61
SHA256: 212c14374520604abd7bca38f6121de5aba097d99e3e1574cc230308aaa96790
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fix
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6, libcurl4-openssl-dev | libcurl4, clang | gcc
Filename: pool/main/flint_1.10.0-fix_amd64.deb
Size: 236186
MD5sum: 4bb4dfdf0b6ab11297c1dcb2732dd386
SHA1: aec2c2aca3da5456b824c549259277cd571b1ad4
SHA256: fb40657abe4bdb071a06d62e789bfe733ea2a4dc405669f4d11a58488a53cacf
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fix
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6, libcurl4-openssl-dev | libcurl4, clang | gcc
Filename: pool/main/flint_1.10.0-fix_arm64.deb
Size: 232696
MD5sum: 2e64b2e573d26b47ad74749321b9ba20
SHA1: b597ea5812b8f6c69a76f3a0b6d1b1ba2f272942
SHA256: 37649908aba18fd69f060252cc0d6e71a5f352b317197fc3aaf26532840cb5f8
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fixed
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-fixed_amd64.deb
Size: 506488
MD5sum: 36471c8c6e08fbd28eecf4d399afc541
SHA1: 8c96599573cab4a9b90d458152c6b9c4c63ddfa5
SHA256: a71009529ffd8c5317f1a0df8a8423cc0ef7a41e1379ce393ee9cd34fefe6850
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0-fixed
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0-fixed_arm64.deb
Size: 637098
MD5sum: 5f9074c8239d399cc67c75be341bce35
SHA1: a46bb3f6206845f33bf1812a3d465f53f7602295
SHA256: 6f3cfee33c3f8178b23d672364cc45b22161db2b3e71f63e941ab9f141f0e5eb
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

