Package: flint
Version: 1.10.0
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0_amd64.deb
Size: 224620
MD5sum: d15512b865f03e047901b00defaec7ec
SHA1: f38af146b46e078f7af3748722f81329ecf4a0bc
SHA256: 1578a0c62b63036de6c9f5f83737144bd2164066c282c1799f6d05ecd2383103
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.10.0
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.10.0_arm64.deb
Size: 205472
MD5sum: dda2cb954fc5a8087d821f2b693cc5b2
SHA1: ae9c16e335a9780ec530edef041c6ce2ffc84f79
SHA256: 8e2be31d8c8ad26494735c4c309d1a9893412f1ed9642e430eda6d173f39595a
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.11.0
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.11.0_amd64.deb
Size: 226828
MD5sum: febb4933e5030458b65146785f0eec0e
SHA1: 208d9270e8f40eceeab8e853e3a8d70b32653294
SHA256: 7be2b870c3a7a258b9671d7ce618be2024ac5fad30112926b487bac3837b61d7
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.11.0
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.11.0_arm64.deb
Size: 207824
MD5sum: 25db7f5cdabb22e5546aae277251f209
SHA1: 3f7cae33adc9ead8e13bfc97ade632eae5980caa
SHA256: f7f678c48d3c7aad1c87ca14336ea7dda05f3cc0d9d273c8d133e8391f90b067
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.12.0
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.12.0_arm64.deb
Size: 208860
MD5sum: e7d221e3a5d5acda976bf47382811140
SHA1: 86dd18e46f7d9002f315fdde01481f82e59794cf
SHA256: 1e9a24251c8af7ec1170f6f9b4c3b76f1003192ad6f08216ead82808897c6539
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.12.0
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, clang | gcc, tcc
Filename: pool/main/flint_1.12.0_amd64.deb
Size: 228268
MD5sum: 295de1e3d7db1db6d26fc6e2a9d05934
SHA1: a11c0122322bca71bc6e3edbce660c0ebf31203e
SHA256: c6be3fa33c84ae82d742aa55dc8ed8df4ea076dd9a9ed851af804c7c86184b08
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.12.1
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.12.1_amd64.deb
Size: 228188
MD5sum: c9bb3186fae5839b30d402250555f716
SHA1: 257981d807f7b0524a643abf27f92034cc29d667
SHA256: ac22db83c7047d99d8657788c7b125cdd7b237e87d62335e46caaa305da02c53
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.12.1
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.12.1_arm64.deb
Size: 208916
MD5sum: 8c49fa5e5d97126f5494779d0279f096
SHA1: fd92f40343fa264ee3534515dceddee62b9d4db4
SHA256: 232aebfe2b3c53a219e0c1712ed3cd5385e187a60a9c1632a49cccbe6a1e0321
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.13.0
Architecture: amd64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.13.0_amd64.deb
Size: 279848
MD5sum: e35f7f8490bcd7579a238fbfaa1e03b5
SHA1: 5261187813a9d8a6b8be6f656fef0087134683d6
SHA256: 00181525a87e26fdc5a7ee1ed66ec1ce8e02a8e2d3c7b7de7dcfff1af77bf7f7
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

Package: flint
Version: 1.13.0
Architecture: arm64
Maintainer: Lucas Paulino Da Silva <lucas.workps@gmail.com>
Depends: libc6-dev, libtcc-dev, libcurl4-openssl-dev, clang | gcc, tcc
Filename: pool/main/flint_1.13.0_arm64.deb
Size: 238988
MD5sum: 606ccb63716bbda9366f0a776ab84a8a
SHA1: d1e01f1dba3a6fb2ce0b50faff93bf9c15e871eb
SHA256: 77fd2ee337e4a0c09d69f6e82503903586c5201e3df47132529103e0e1429c32
Section: devel
Priority: optional
Description: Pipeline-oriented systems programming language
 Flint is a statically-typed, pipeline-oriented language that transpiles to C99.
 Designed as a fast, dependency-free replacement for Bash and Python.

