import os;

print("====================================================");
print("        FLINT BENCHMARK ORCHESTRATOR v1.6           ");
print("====================================================");
print("1. [COMPILATION] Optimizing Flint binary...");
os.exec("flint build bench.fl") ~> print();
print("2. [DUEL] Starting Hyperfine (3 runs)...");
print("----------------------------------------------------\n\n");
for i in range(1, 5){
    const result = os.exec("hyperfine --warmup 3 './bench' 'python3 bench.py' 'bash bench.sh'");
    print(result);
}
print("----------------------------------------------------");
print("Benchmark completed successfully.");
