import process;
import fs;

"====================================================" ~> print();
"        FLINT BENCHMARK ORCHESTRATOR v1.6           " ~> print();
"====================================================" ~> print();

"\n1. [PREPARATION] Generating test data (1M lines)..." ~> print();
process.exec("python3 gen_data.py") ~> print();

"2. [COMPILATION] Optimizing Flint binary..." ~> print();
process.exec("flint build bench.fl") ~> print();

"3. [DUEL] Starting Hyperfine (3 runs)..." ~> print();
"----------------------------------------------------\n\n" ~> print();

for i in range(1, 5){
    const result = "hyperfine --warmup 3 './bench' 'python3 bench.py' 'bash bench.sh'" ~> process.exec();
    print(result);
}

"----------------------------------------------------" ~> print();
"Benchmark completed successfully." ~> print();

_ = fs.rm("bench") ~> if_fail($"Error to unlink 'bench'");
_ = fs.rm("bench_data.log")~> if_fail($"Error to unlink 'bench_data.log'");
