print("====================================================");
print("        FLINT BENCHMARK ORCHESTRATOR v1.6           ");
print("====================================================");

print("\n1. [PREPARATION] Generating test data (1M lines)...");
exec("python3 gen_data.py") ~> print();

print("2. [COMPILATION] Optimizing Flint binary...");
exec("flint build bench.fl") ~> print();

print("3. [DUEL] Starting Hyperfine (3 runs)...");
print("----------------------------------------------------\n\n");

for i in range(1, 5){
    const result = exec("hyperfine --warmup 3 './bench' 'python3 bench.py' 'bash bench.sh'");

    print(result);
}

print("----------------------------------------------------");
print("Benchmark completed successfully.");

_ = rm("bench") catch |err| {
    print("Error: " ~> concat(err));
    exit(1);
};

_ = rm("bench_data.log") catch |err| {
    print("Error: " ~> concat(err));
    exit(1);
};

_ = rm("run_bench") catch |err| {
    print("Error: " ~> concat(err));
    exit(1);
};