import os;
import str;

print("====================================================");
print("     FLINT BENCHMARK: AOT STRUCTS vs PYDANTIC       ");
print("====================================================");
print("\n1. [PREPARATION] Generating massive noisy JSON...");
os.exec("python3 gen_data.py") ~> print();
print("2. [COMPILATION] Optimizing Flint binary with C99 Structs...");
os.exec("flint build bench.fl") ~> print();
print("3. [DUEL] Starting Hyperfine (3 runs)...");
print("----------------------------------------------------\n\n");
for i in range(1, 4){
    const result = os.exec("hyperfine --warmup 2 './bench' '../../.venv/bin/python3 bench.py'");
    print(result);
}
print("\n----------------------------------------------------");
print("Benchmark completed.");

_ = os.rm("bench") catch |err| { print($"Error: {err}"); os.exit(1); };
_ = os.rm("typed_data.json") catch |err| { print($"Error: {err}"); os.exit(1); };
_ = os.rm("run_bench") catch |err| { print($"Error: {err}"); os.exit(1); };
