-- This script demonstrates how Flint replaces Python for API analysis.
import http;
import str;

-- We define the data contract strictly.
-- The compiler will generate an O(1) memory mapping for this.
struct RepoInfo {
    name: string,
    stargazers_count: int,
    language: string
}

"Fetching data from GitHub API..." ~> print();

const raw_payload = "https://api.github.com/repos/the-flint-lang/flint"
    ~> http.fetch()
    ~> if_fail("Network failure: Unable to reach GitHub.")
    ~> to_str();

const repo = parse_json_as(RepoInfo, raw_payload);

"Repository: " ~> concat(repo.name) ~> print();
"Stars: "      ~> concat(repo.stargazers_count ~> to_str()) ~> print();
"Language: "   ~> concat(repo.language) ~> print();