import http;
import str;

struct ReleaseData {
    tag_name: string,
    tarball_url: string
}

"=== CI/CD: Starting Deploy ===" ~> print();

-- 1. Native Fetch with Error Interception in the Pipeline
const payload = "https://api.github.com/repos/lucaas-d3v/flint/releases/latest"
    ~> http.fetch() 
    ~> if_fail("CI error: Failed to fetch Release metadata.");

-- 2. AOT deserialization (O(1) memory mapping, without reflection)
const release = parse_json_as(ReleaseData, payload ~> to_str());

"Deploying version: " ~> concat(release.tag_name) ~> print();