import http;
import strings;

struct ReleaseData {
    tag_name: string,
    tarball_url: string
}

print("=== CI/CD: Starting Deploy ===");

# 1. Native Fetch with Error Interception in the Pipeline
const payload = http.fetch("https://api.github.com/repos/lucaas-d3v/flint/releases/latest") 
    ~> expect("CI error: Failed to fetch Release metadata.");

# 2. AOT deserialization (O(1) memory mapping, without reflection)
const release = parse_json_as(ReleaseData, strings.to_str(payload));

print("Deploying version: " ~> strings.concat(release.tag_name));