import os;
import strings;

print("====================================================");
print("        FLINT BENCHMARK ORCHESTRATOR v1.6           ");
print("====================================================");

print("1. [Preparation] Generating 10k files...");
os.exec("bash gen_10k_files.sh") ~> print();

print("2. [COMPILATION] Optimizing Flint binary...");
os.exec("flint build bench.fl") ~> print();

print("3. [DUEL] Starting Hyperfine (3 runs)...");
print("----------------------------------------------------\n\n");
for i in range(1, 5){
    const result = os.exec("hyperfine --warmup 3 './bench' 'python3 bench.py' 'bash bench.sh'");
    print(result);
}
print("----------------------------------------------------");
print("Benchmark completed successfully.");

_ = os.rm("bench") catch |err| { print($"Error: {err}"); os.exit(1); };
_ = os.rm("run_bench") catch |err| { print($"Error: {err}"); os.exit(1); };
