# std/os.fl

import str;

extern fn flint_args() arr<string>;
extern fn flint_is_tty() bool;
extern fn flint_is_root() bool;
extern fn flint_require_root(plus_args: arr<string>) val;
extern fn flint_os_command_exists(bin: string) bool;

# public API
fn args() arr<string> {
    return flint_args(); 
}

fn is_tty() bool {
    return flint_is_tty();
}

fn is_root() bool {
    return flint_is_root(); 
}

fn require_root(plus_args: arr<string>) val {
    return flint_require_root(plus_args);
}

fn command_exists(bin: string) bool {
    return flint_os_command_exists(bin);
}
