# std/str.fl

extern fn flint_split(text: string, delim: string) arr<string>;
extern fn flint_join(a: arr<string>, sep: string) string;
extern fn flint_trim(text: string) string;
extern fn flint_count_matches(text: string, pattern: string) int;
extern fn flint_replace(text: string, target: string, repl: string) string;
extern fn flint_to_str(v: val) string;
extern fn flint_int_to_str(num: int) string;
extern fn flint_concat(a: string, b: string) string;
extern fn flint_to_int(v: val) int;

# public API 
fn split(text: string, delim: string) arr<string> {
    return flint_split(text, delim);
}

fn join(a: arr<string>, sep: string) string {
    return flint_join(a, sep);
}

fn trim(text: string) string {
    return flint_trim(text);
}

fn count_matches(text: string, pattern: string) int {
    return flint_count_matches(text, pattern);
}

fn replace(text: string, target: string, repl: string) string {
    if len(text) == 0 or len(target) == 0 {
        return text;
    }

    return split(text, target) ~> join(repl);
}

fn to_str(v: val) string {
    return flint_to_str(v);
}

fn int_to_str(num: int) string {
    return flint_int_to_str(num);
}

fn to_int(v: val) int {
    return flint_to_int(v);
}

fn ends_with(s: string, p: string) bool {
    if len(p) > len(s) {
        return false;
    }

    if (s[(len(s) - len(p))..] != p) {
        return false;
    }
    
    return true;
}

fn starts_with(s: string, p: string) bool {
    if len(p) > len(s) {
        return false;
    }

    if (s[..len(p)] != p) {
        return false;
    }
    
    return true;
}

fn contains(text: string, target: string) bool {
    const text_len = len(text);
    const target_len = len(target);

    if target_len == 0 {
        return true;
    }

    if target_len > text_len {
        return false;
    }

    for i in range(0, (text_len - target_len + 1)) {
        if text[i .. i + target_len] == target {
            return true;
        }
    }
    
    return false;
}

fn repeat(s: string, x: int) string {
    if len(s) == 0 {
        return "";
    }

    if x == 0 {
        return s;
    }

    var parts = str_array();

    for i in range(0, x) {
        push(parts, s);
    }

    return join(parts, "");
}