# std/str.fl

extern fn flint_split(text: string, delim: string) arr;
extern fn flint_join(a: arr, sep: string) string;
extern fn flint_trim(text: string) string;
extern fn flint_count_matches(text: string, pattern: string) int;
extern fn flint_replace(text: string, target: string, repl: string) string;
extern fn flint_to_str(v: val) string;
extern fn flint_int_to_str(num: int) string;
extern fn flint_concat(a: string, b: string) string;
extern fn flint_to_int(v: val) int;
extern fn flint_str_eql(a: string, b: string) bool; 
extern fn flint_starts_with(s: string, p: string) bool;
extern fn flint_ends_with(s: string, p: string) bool;
extern fn flint_repeat(s: string, c: int) string ;

# public API 
fn split(text: string, delim: string) arr {
    return flint_split(text, delim);
}

fn join(a: arr, sep: string) string {
    return flint_join(a, sep);
}

fn trim(text: string) string {
    return flint_trim(text);
}

fn count_matches(text: string, pattern: string) int {
    return flint_count_matches(text, pattern);
}

fn replace(text: string, target: string, repl: string) string {
    return flint_replace(text, target, repl);
}

fn to_str(v: val) string {
    return flint_to_str(v);
}

fn int_to_str(num: int) string {
    return flint_int_to_str(num);
}

fn to_int(v: val) int {
    return flint_to_int(v);
}

fn ends_with(s: string, p: string) bool {
    return flint_ends_with(s, p);
}

fn starts_with(s: string, p: string) bool {
    return flint_starts_with(s, p);
}

fn repeat(s: string, x: int) string {
    return flint_repeat(s, x);
}