-- std/str.fl

extern fn flint_split(text: string, delim: string) arr<string>;
extern fn flint_join(a: arr<string>, sep: string) string;
extern fn flint_trim(text: string) string;
extern fn flint_count_matches(text: string, pattern: string) int;
extern fn flint_replace(text: string, target: string, repl: string) string;
extern fn flint_to_str(v: val) string;
extern fn flint_int_to_str(num: int) string;
extern fn flint_concat(a: string, b: string) string;
extern fn flint_to_int(v: val) int;
extern fn flint_str_replace_all(s: string, a: arr<string>, b: arr<string>) string;
extern fn flint_str_repeat(s: string, coutn: int) string;

-- public API 
fn split(text: string, delim: string) arr<string> {
    return flint_split(text, delim);
}

fn join(a: arr<string>, sep: string) string {
    return flint_join(a, sep);
}

fn trim(text: string) string {
    return flint_trim(text);
}

fn count_matches(text: string, pattern: string) int {
    return flint_count_matches(text, pattern);
}

fn replace(text: string, target: string, repl: string) string {
    if len(text) == 0 or len(target) == 0 {
        return text;
    }

    return split(text, target) ~> join(repl);
}

fn to_str(v: val) string {
    return flint_to_str(v);
}

fn int_to_str(num: int) string {
    return flint_int_to_str(num);
}

fn to_int(v: val) int {
    return flint_to_int(v);
}

fn ends_with(s: string, p: string) bool {
    if len(p) > len(s) {
        return false;
    }

    if (s[(len(s) - len(p))..] != p) {
        return false;
    }
    
    return true;
}

fn starts_with(s: string, p: string) bool {
    if len(p) > len(s) {
        return false;
    }

    if (s[..len(p)] != p) {
        return false;
    }
    
    return true;
}

fn contains(text: string, target: string) bool {
    const text_len: int = len(text);
    const target_len: int = len(target);

    if target_len == 0 {
        return true;
    }

    if target_len > text_len {
        return false;
    }

    for i in range(0, (text_len - target_len + 1)) {
        if text[i .. i + target_len] == target {
            return true;
        }
    }
    
    return false;
}

fn repeat(s: string, count: int) string {
    return flint_str_repeat(s, count);
}

fn upper(s: string) string { 
    var new_str_temp: arr<string> = str_array(); 
    const little_ones: dict = {
        "a": "A",
        "b": "B",
        "c": "C",
        "d": "D",
        "e": "E",
        "f": "F",
        "g": "G",
        "h": "H",
        "i": "I",
        "j": "J",
        "k": "K",
        "l": "L",
        "m": "M",
        "n": "N",
        "o": "O",
        "p": "P",
        "q": "Q",
        "r": "R",
        "s": "S",
        "t": "T",
        "u": "U",
        "v": "V",
        "w": "W",
        "x": "X",
        "y": "Y",
        "z": "Z"
    }; 

    for c in s ~> chars() { 
        const c_n: string = little_ones[c] ~> fallback(c) ~> to_str(); 
        new_str_temp ~> push(c_n); 
    } 
    
    return new_str_temp ~> join("");
}

fn lower(s: string) string { 
    var new_str_temp: arr<string> = s ~> len() ~> str_array(); 
    const little_ones: dict = {
        "A": "a",
        "B": "b",
        "C": "c",
        "D": "d",
        "E": "e",
        "F": "f",
        "G": "g",
        "H": "h",
        "I": "i",
        "J": "j",
        "K": "k",
        "L": "l",
        "M": "m",
        "N": "n",
        "O": "o",
        "P": "p",
        "Q": "q",
        "R": "r",
        "S": "s",
        "T": "t",
        "U": "u",
        "V": "v",
        "W": "w",
        "X": "x",
        "Y": "y",
        "Z": "z"
    }; 

    for c in s ~> chars() { 
        const c_n: string = little_ones[c] ~> fallback(c) ~> to_str(); 
        new_str_temp ~> push(c_n); 
    } 
    
    return new_str_temp ~> join("");
}

fn index_of(s: string, c: string) int {
    const s_len: int = len(s);
    const c_len: int = len(c);

    if c_len == 0 or c_len > s_len {
        return -1;
    }

    for i in range(0, (s_len - c_len + 1)) {
        if s[i .. i + c_len] == c {
            return i;
        }
    }
    
    return -1;
}

fn replace_all(s: string, a: arr<string>, b: arr<string>) string {
    return flint_str_replace_all(s, a, b);
}

