# std/env.jl

extern fn flint_sys_disk_usage(path: string) val;
extern fn flint_sys_ram_usage() val;
extern fn flint_sys_local_ip() string;
extern fn flint_sys_packages_dpkg() val;
extern fn flint_sys_gpu_name() val;
extern fn flint_sys_display_res() val;

# public API
fn disk_usage(path: string) val { 
    return flint_sys_disk_usage(path); 
}

fn ram_usage() val { 
    return flint_sys_ram_usage(); 
}

fn local_ip() string { 
    return flint_sys_local_ip(); 
}

fn packages_dpkg() val { 
    return flint_sys_packages_dpkg(); 
}

fn gpu_name() val { 
    return flint_sys_gpu_name(); 
}

fn display_res() val { 
    return flint_sys_display_res(); 
}