-- std/term.fl
import io;

-- public API

const RESET: string = "\033[0m";

-- colors
const WHITE: string = "\033[37m";
const RED: string = "\033[31m";
const GREEN: string = "\033[32m";
const BLUE: string = "\033[34m";
const CYAN: string = "\033[36m";
const YELLOW: string = "\033[33m";
const BLACK: string = "\033[30m";

-- dark variants
const DARK_RED: string = "\033[2;31m";
const DARK_GREEN: string = "\033[2;32m";
const DARK_BLUE: string = "\033[2;34m";
const DARK_CYAN: string = "\033[2;36m";
const DARK_YELLOW: string = "\033[38;5;136m";
const DARK_BLACK: string = "\033[38;5;234m";

-- style
const BOLD: string = "\033[1m";
const ITALIC: string = "\033[3m";
const UNDERLINED: string = "\033[4m";

fn clear() void {
    io.write("stdout", "\033[H\033[2J");
}

fn clear_all() void {
    io.write("stdout", "\033[H\033[2J\033[3J");
}

fn hide_cursor() void {
    io.write("stdout", "\033[?25l");
}

fn show_cursor() void {
    io.write("stdout", "\033[?25h");
} 