-- std/term.fl
import io;

-- public API

const RESET = "\033[0m";

-- colors
const WHITE = "\033[37m";
const RED = "\033[31m";
const GREEN = "\033[32m";
const BLUE = "\033[34m";
const CYAN = "\033[36m";
const YELLOW = "\033[33m";
const BLACK = "\033[30m";

-- dark variants
const DARK_RED = "\033[2;31m";
const DARK_GREEN = "\033[2;32m";
const DARK_BLUE = "\033[2;34m";
const DARK_CYAN = "\033[2;36m";
const DARK_YELLOW = "\033[38;5;136m";
const DARK_BLACK = "\033[38;5;234m";

-- style
const BOLD = "\033[1m";
const ITALIC = "\033[3m";
const UNDERLINED = "\033[4m";

fn clear() void {
    io.write("stdout", "\033[H\033[2J");
}

fn clear_all() void {
    io.write("stdout", "\033[H\033[2J\033[3J");
}

fn hide_cursor() void {
    io.write("stdout", "\033[?25l");
}

fn show_cursor() void {
    io.write("stdout", "\033[?25h");
} 