import os;
import strings;

print("========================================");
print("      FLINT COMPILER INSTALLER          ");
print("========================================");

const SCRIPT_DIR = os.exec("pwd") ~> strings.trim();
const BIN_SRC = $"{SCRIPT_DIR}/zig-out/bin/flint";
const STD_SRC_DIR = $"{SCRIPT_DIR}/std";

const DEST_BIN = "/usr/local/bin/flint";
const LIB_DEST_DIR = "/usr/share/flint";

os.spawn("zig version", false) 
    ~> os.assert("Zig is not installed or could not be found. Zig 0.15.2 is recommended.");

print("\n1. Installing binary to /usr/local/bin...");
const cmd_install_bin = $"sudo install -m 0755 {BIN_SRC} {DEST_BIN}";

os.spawn(cmd_install_bin, false) 
    ~> os.assert("No permission to install the binary. Did you cancel sudo?");

print("\n2. Creating library directory...");
os.spawn($"sudo mkdir -p {LIB_DEST_DIR}", false) 
    ~> os.assert("Failed to create lib directory.");

print($"\n3. Compiling runtime to {LIB_DEST_DIR}...");
const cmd_compile_rt = $"sudo cp {SCRIPT_DIR}/src/core/codegen/runtime/flint_rt.c {LIB_DEST_DIR}/flint_rt.c && sudo clang -O3 -march=native -c {SCRIPT_DIR}/src/core/codegen/runtime/flint_rt.c -o {LIB_DEST_DIR}/flint_rt.o && sudo cp {SCRIPT_DIR}/src/core/codegen/runtime/flint_rt.h {LIB_DEST_DIR}/flint_rt.h";

os.spawn(cmd_compile_rt, false) 
    ~> os.assert("Failed to compile flint_rt.c. Do you have Clang installed?");

print($"\n3.5 Precompiling Header (PCH) for maximum speed...");
const cmd_pch = $"sudo clang -x c-header {SCRIPT_DIR}/src/core/codegen/runtime/flint_rt.h -o {LIB_DEST_DIR}/flint_rt.h.pch";

os.spawn(cmd_pch, false) 
    ~> os.assert("Failed to precompile flint_rt.h.pch");

print("\n4. Installing Standard Library to /usr/share/flint...");
if (os.is_dir(STD_SRC_DIR)) {
    const cmd_cp = $"sudo cp -r {STD_SRC_DIR} {LIB_DEST_DIR}/";

    os.spawn(cmd_cp, false)
        ~> os.assert("Failed to copy the STD.");
    os.spawn($"sudo chown -R root:root {LIB_DEST_DIR}", false)
        ~> os.assert("Chown failed.");
    os.spawn($"sudo chmod -R 755 {LIB_DEST_DIR}", false) 
        ~> os.assert("Chmod failed.");

} else {
    print("WARNING: STD folder not found. Flint was installed without the standard library.");
}

# Final Validation
print("\n5. Running final validation...");
os.spawn("/usr/local/bin/flint --version", false) 
    ~> os.assert("FATAL: Flint compiled but failed to run. Incorrect architecture?");

print("\n[SUCCESS] Flint installation completed successfully!");