import os;
import fs;
import process;
import str;
import term;

term.clear_all();
print($"{term.CYAN}========================================{term.RESET}");
print("      FLINT COMPILER INSTALLER          ");
print($"{term.CYAN}========================================{term.RESET}");

const SCRIPT_DIR = process.exec("pwd") ~> str.trim();
const BIN_SRC = $"{SCRIPT_DIR}/zig-out/bin/flint";
const STD_SRC_DIR = $"{SCRIPT_DIR}/std";

const DEST_BIN = "/usr/local/bin/flint";
const LIB_DEST_DIR = "/usr/share/flint";
process.spawn("zig version", false) 
    ~> process.assert("Zig is not installed or could not be found. Zig 0.15.2 is recommended.");

print($"\n{term.CYAN}1{term.RESET}. Installing binary to '{term.CYAN}/usr/local/bin{term.RESET}'...");

const cmd_install_bin = $"sudo install -m 0755 {BIN_SRC} {DEST_BIN}";
process.spawn(cmd_install_bin, false) 
    ~> process.assert("No permission to install the binary. Did you cancel sudo?");

print($"\n{term.CYAN}2{term.RESET}. Creating library directory...");process.spawn($"sudo mkdir -p {LIB_DEST_DIR}", false) 
    ~> process.assert("Failed to create lib directory.");

print($"\n{term.CYAN}3{term.RESET}. Installing Standard Library to '{term.CYAN}/usr/share/flint{term.RESET}'...");
if (fs.is_dir(STD_SRC_DIR)) {
    const cmd_cp = $"sudo cp -r {STD_SRC_DIR} {LIB_DEST_DIR}/";

    process.spawn(cmd_cp, false)
        ~> process.assert("Failed to copy the STD.");
    process.spawn($"sudo chown -R root:root {LIB_DEST_DIR}", false)
        ~> process.assert("Chown failed.");
    process.spawn($"sudo chmod -R 755 {LIB_DEST_DIR}", false) 
        ~> process.assert("Chmod failed.");

} else {
    print("WARNING: STD folder not found. Flint was installed without the standard library.");
}

-- Final Validation
print($"\n{term.CYAN}4{term.RESET}. Running final validation...");
process.spawn("/usr/local/bin/flint --version", false) 
    ~> process.assert("FATAL: Flint compiled but failed to run. Incorrect architecture?");

print($"\n[{term.GREEN}SUCCESS{term.RESET}] Flint installation completed successfully!");