import os;
import strings;

print("========================================");
print("      FLINT COMPILER INSTALLER          ");
print("========================================");

const SCRIPT_DIR = os.exec("pwd") ~> strings.trim();
const BIN_SRC = $"{SCRIPT_DIR}/zig-out/bin/flint";
const STD_SRC_DIR = $"{SCRIPT_DIR}/std";

const DEST_BIN = "/usr/local/bin/flint";
const LIB_DEST_DIR = "/usr/share/flint";

os.spawn("zig version") 
    ~> os.assert("Zig is not installed or could not be found. Zig 0.15.2 is recommended.");

print("\n1. Installing binary to /usr/local/bin...");
const cmd_install = $"sudo install -m 0755 {BIN_SRC} {DEST_BIN}";

os.spawn(cmd_install) 
    ~> os.assert("No permission to install the binary. Did you cancel sudo?");

print("\n2. Installing Standard Library to /usr/share/flint...");
os.spawn("sudo mkdir -p /usr/share/flint") ~> os.assert("Failed to create lib directory.");

if (os.is_dir(STD_SRC_DIR)) {
    const cmd_cp = $"sudo cp -r {STD_SRC_DIR} /usr/share/flint/";

    os.spawn(cmd_cp) ~> os.assert("Failed to copy the STD.");
    os.spawn("sudo chown -R root:root /usr/share/flint") ~> os.assert("Chown failed.");
    os.spawn("sudo chmod -R 755 /usr/share/flint") ~> os.assert("Chmod failed.");
} else {
    print("WARNING: STD folder not found. Flint was installed without the standard library.");
}

# 6. Final Validation
print("\n3. Running final validation...");
os.spawn("/usr/local/bin/flint --version") 
    ~> os.assert("FATAL: Flint compiled but failed to run. Incorrect architecture?");

print("\n[SUCCESS] Flint installation completed successfully!");