import "std/os.fl" as os;

print("====================================================");
print("        FLINT BENCHMARK ORCHESTRATOR v1.6           ");
print("====================================================");
print("\n1. [PREPARATION] Generating test data (1M lines)...");
os.exec("python3 gen_json.py") ~> print();
print("2. [COMPILATION] Optimizing Flint binary...");
os.exec("flint build bench.fl") ~> print();
print("3. [DUEL] Starting Hyperfine (3 runs)...");
print("----------------------------------------------------\n\n");
for i in range(1, 5){
    const result = os.exec("hyperfine --warmup 5 './bench' 'python3 bench.py' 'node bench.js'");
    print(result);
}
print("\n\n----------------------------------------------------");
print("Benchmark completed successfully.");
